

conference_articles:
    resource: "routing/conference_article.yml"

articles:
    resource: "routing/article.yml"

mpnpgraphys:
    resource: "routing/monography.yml"

textbooks:
    resource: "routing/textbook.yml"

journals:
    resource: "routing/journal.yml"

series:
    resource: "routing/serie.yml"

issues:
    resource: "routing/issue.yml"

conferences:
    resource: "routing/conference.yml"

collections:
    resource: "routing/collection.yml"

sections:
    resource: "routing/section.yml"

authors:
    resource: "routing/author.yml"

corporates:
    resource: "routing/corporate.yml"

request:
    resource: "routing/request.yml"
    prefix: /request

#
# Homepage
#
homepage:
    path: /
    defaults:
        _controller: AsuBundle:Default:homepage

#
# Backend routing
# @ToDo: need refactoring
#asu_admin:
#    path: /admin/
#    defaults: 
#        _controller: AsuBundle:Default:index
#
#asu_api_entity:
#    path: /api/entity/{entity}/{action}/{id}
#    defaults:
#        _controller: AsuBundle:Default:entity
#        format: _json
#        id: 0 

#
# Import
#
makejson:
    path: /import/makejson
    defaults:
        _controller: AsuBundle:Custom:makejson

import_rubric:
    path: /import/rubricators
    defaults:
        _controller: AsuBundle:Custom:rubricators

import_custom:
    path: /custom_import/{entity}/
    defaults:
        _controller: AsuBundle:Custom:import

import_default_access:
    path: /custom_import/add/default/access
    defaults:
        _controller: AsuBundle:Custom:defaultAccess

#
# Publications
#
publication_list:
    path: /pubs/{kind}/
    defaults:
        _controller: AsuBundle:Publication:index
        kind: 'all'
    requirements:
          kind: monography|article|all|textbook|journal_matter|conference_articles
    options:
          expose: true

publication_show:
    path: /pubs/show/{id}/
    defaults:
        _controller: AsuBundle:Publication:show

publication_authors_save:
    path: /pub/authorssave/{id}/
    defaults:
        _controller: AsuBundle:Publication:authorssave
        id: 0

publication_authors:
    path: /pub/authors/{id}/
    defaults:
        _controller: AsuBundle:Publication:authors
        id: 0

publication_create_new:
    path: /pub/create/
    defaults:
        _controller: AsuBundle:Publication:create

publication_create_save:
    path: /pub/save/
    defaults:
        _controller: AsuBundle:Publication:save
    options:
          expose: true

publication_remove:
    path: /pub/remove/{id}/
    defaults:
        _controller: AsuBundle:Publication:remove
        id: false

publication_metadata:
    path: /pub/metadata/{id}/
    defaults:
        _controller: AsuBundle:Publication:metadata
        id: 0



publication_description:
    path: /pub/descr/{id}/
    defaults:
        _controller: AsuBundle:Publication:description
        id: 0

publication_files:
    path: /pub/files/{id}/
    defaults:
        _controller: AsuBundle:Publication:filesUpload
        id: 0

publication_files_remove:
    path: /pub/files/{file_id}/{publication_id}/
    defaults:
        _controller: AsuBundle:Publication:filesRemove
        id: 0

publication_chapters:
    path: /pub/chapters/{publication_id}/
    defaults:
        _controller: AsuBundle:Publication:chapterManagement

publication_references:
    path: /pub/references/{publication_id}/
    defaults:
        _controller: AsuBundle:Publication:referencesManagement

publication_reference_add:
    path: /pub/reference/add/{publication_id}/
    defaults:
        _controller: AsuBundle:Publication:referenceAdd

publication_reference_remove:
    path: /pub/reference/remove/{reference_id}/{publication_id}/
    defaults:
        _controller: AsuBundle:Publication:referenceRemove

publication_reference_edit:
    path: /pub/reference/edit/{reference_id}/{publication_id}/
    defaults:
        _controller: AsuBundle:Publication:referenceEdit

publication_text:
    path: /pub/text/{publication_id}/
    defaults:
        _controller: AsuBundle:Publication:text

publication_conference:
    path: /pub/conference/{id}/
    defaults:
        _controller: AsuBundle:Publication:conferenceManagement








#
# Companies
#
#company_edit:
#  path: /company/
#  defaults: { _controller: AsuBundle:Company:index}
#
#company_save:
#  path: /companysave/
#  defaults: { _controller: AsuBundle:Company:save}

#
# Logs
#
log:
    path: /log/{id}/
    defaults:
        _controller: AsuBundle:Export:view
        id: 0

logs:
    path: /logs/
    defaults:
        _controller: AsuBundle:Export:index

#
# Employees
#
employee_index:
    path: /employee/
    defaults:
        _controller: AsuBundle:Employee:index

#employee_edit:
#    path: /employee/edit/{id}/
#    defaults:
#        _controller: AsuBundle:Employee:edit

employee_save:
    path: /employee/save/
    defaults:
        _controller: AsuBundle:Employee:save

employee_drop:
    path: /employee/drop/{id}/
    defaults:
        _controller: AsuBundle:Employee:drop







#to_pdf:
#    path: /pdf
#    defaults:
#        _controller: AsuBundle:Custom:pdf
#
#grnti:
#    path: /grnti
#    defaults:
#        _controller: AsuBundle:Custom:getgrnti

#
# Controller for tests
#
test:
    path: /test/
    defaults:
        _controller: AsuBundle:Test:index

test_agreement:
    path: /test/agr
    defaults:
        _controller: AsuBundle:Test:newagr

#
# Universities
#
university_index:
    path: /universities/
    defaults:
        _controller: AsuBundle:University:manager

university_add:
    path: /universities/add/
    defaults:
        _controller: AsuBundle:University:edit
        id: 0

university_edit:
    path: /universities/edit/{id}/
    defaults:
        _controller: AsuBundle:University:edit
        id: 0

university_save:
    path: /universities/save/
    defaults:
        _controller: AsuBundle:University:save

university_delete:
    path: /universities/delete/{id}/
    defaults:
        _controller: AsuBundle:University:delete
        id: 0
   
#
# Система управления задачами и их просмотром
#
tasks:
    path: /tasks/
    defaults:
        _controller: AsuBundle:Task:index

task_view:
    path: /tasks/view/{id}/
    defaults:
        _controller: AsuBundle:Task:view

task_manage:
    path: /tasks/manage/{publication_id}/
    defaults:
        _controller: AsuBundle:Task:manage
        publication_id: 0

task_create:
    path: /tasks/create/{publication_id}/
    defaults:
        _controller: AsuBundle:Task:create
        publication_id: 0

#
#
#
editorum_main:
    path: /editorum/
    defaults:
        _controller: AsuBundle:Editorum:index

editorum_persons:
    path: /editorum/persons/
    defaults:
        _controller: AsuBundle:Person:allUsers

#editorum_orgs:
#    path: /editorum/organizationsdwa/
#    defaults:
#        _controller: AsuBundle:Editorum:organizationList



editorum_org_remove:
    path: /editorum/org/remove/
    defaults:
        _controller: AsuBundle:Editorum:organizationRemove

editorum_employees:
    path: /editorum/employees/{id}/
    defaults:
        _controller: AsuBundle:Editorum:employeeList

#editorum_employee_remove:
#    path: /employee/remove/
#    defaults:
#        _controller: AsuBundle:Editorum:employeeRemove

#editorum_employee_edit:
#    path: /editorum/employee/edit/{id}/
#    defaults:
#        _controller: AsuBundle:Editorum:employeeEdit
#        id: 0

#editorum_employee_invite:
#    path: /editorum/employee/invite/{id}/
#    defaults:
#        _controller: AsuBundle:Editorum:employeeInvite
#        id: 0

editorum_employee_invitation_send:
    path: /editorum/employee/invitation/send/
    defaults:
        _controller: AsuBundle:Editorum:employeeInvitationSend

#corporate_employees:
#    path: /editorum/employees/{id}/
#    defaults:
#        _controller: AsuBundle:Editorum:employeeList
#        id: 0





#corporate_remove:
#    path: /editorum/corporate/remove/
#    defaults:
#        _controller: AsuBundle:Editorum:corporateRemove


#
# Система управления пользовательскими аккаунтами
# 
#
#registration_do:
#    path: /registration/do/
#    defaults:
#        _controller: AsuBundle:Person:register
#
#registration_check:
#    path: /registration/check/
#    defaults:
#        _controller: AsuBundle:Person:registerCheck
#
#login_do:
#    path: /login/do/
#    defaults:
#        _controller: AsuBundle:Person:login
#
#logout_do:
#    path: /logout/
#    defaults:
#        _controller: AsuBundle:Person:logout

#
# Управление шаблонами договоров
#
agreement_templates:
    path: /agreement/templates/
    defaults:
        _controller: AsuBundle:Agreement:templates

agreement_template_edit:
    path: /agreement/template/edit/{template_id}/
    defaults:
        _controller: AsuBundle:Agreement:templateEdit
        template_id: 0

agreement_template_save:
    path: /agreement/template/save/
    defaults:
        _controller: AsuBundle:Agreement:templateSave

agreement_select_template:
    path: /agreement/template/select/{publication_id}/
    defaults:
        _controller: AsuBundle:Agreement:templateSelect
        publication_id: 0

agreement_select_template_do:
    path: /agreement/template/select/do/{publication_id}/
    defaults:
        _controller: AsuBundle:Agreement:templateSelectDo, publication_id: 0}

agreement_generate:
    path: /agreement/generate/{publication_id}/
    defaults:
        _controller: AsuBundle:Agreement:generate
        publication_id: 0

agreement_view:
    path: /agreement/view/{agreement_id}/
    defaults:
        _controller: AsuBundle:Agreement:view
        agreement_id: 0

agreement_template_remove:
    path: /agreement/template/remove/
    defaults:
        _controller: AsuBundle:Agreement:templateRemove

#
# Самопубликация автора
#
#selfpublishing_start:
#    path: /selfpublishing/
#    defaults: { _controller: AsuBundle:Selfpublishing:index}

#selfpublishing_create_new:
#    path: /selfpublishing/create/
#    defaults: { _controller: AsuBundle:Selfpublishing:index}

editorial_team_list:
    path: /editorial_team/{id}/
    defaults:
        _controller: AsuBundle:EditorialTeam:listByJournal

editorial_ajax_find_by_field:
    path: /editorial_team/ajax/{string}/{fieldName}
    methods: [ 'GET' ]
    options:
        expose: true
    defaults:
        _controller: AsuBundle:EditorialTeam:getValueByField

editorial_remove:
    path: /editorial_team/{id}/{journal_id}/remove
    methods: [ "DELETE" ]
    options:
        expose: true
    defaults:
        _controller: AsuBundle:EditorialTeam:remove

editorial_show:
    path: /editorial_team/{id}/show
    methods: [ "GET" ]
    options:
        expose: true
    defaults:
        _controller: AsuBundle:EditorialTeam:show

editorial_edit:
    path: /editorial_team/{id}/edit
    options:
        expose: true
    defaults:
        _controller: AsuBundle:EditorialTeam:edit

editorial_sort_position:
    path: /position/EditorialCouncil/{bundleName}/{documentName}/{documentId}/{propertyName}/{moveTo}
    options:
        expose: true
    defaults:
        _controller: AsuBundle:Sortable:upDownEditorial

editorial_council_list:
    path: /editorial_council/{id}/
    defaults:
        _controller: AsuBundle:EditorialCouncil:list

editorial_council_ajax_find_by_field:
    path: /editorial_council/ajax/{string}/{fieldName}
    methods: [ 'GET' ]
    options:
        expose: true
    defaults:
        _controller: AsuBundle:EditorialCouncil:getValueByField

editorial_council_remove:
    path: /editorial_council/{id}/{journal_id}/remove
    methods: [ "DELETE" ]
    options:
        expose: true
    defaults:
        _controller: AsuBundle:EditorialCouncil:remove

editorial_council_show:
    path: /editorial_council/{id}/show
    methods: [ "GET" ]
    options:
        expose: true
    defaults:
        _controller: AsuBundle:EditorialCouncil:show

editorial_council_edit:
    path: /editorial_council/{id}/edit
    options:
        expose: true
    defaults:
        _controller: AsuBundle:EditorialCouncil:edit


create_entity:
    path: /create/entity/
    options:
        expose: true
    defaults:
        _controller: AsuBundle:Default:createEntity
    options:
        expose: true

#
# AJAX
#

ajax_authors:
    path: /textbook/author/ajax
    defaults: { _controller: AsuBundle:Ajax:getAuthors }
    options: { expose: true }

sortable_collection:
    path: /collection/{docId}/{newPos}/{oldPos}/{docName}/{property}
    defaults: { _controller: AsuBundle:Sortable:positionCollection }
    options: { expose: true }

ajax_classif_update:
    path: /classif/update
    defaults: { _controller:  AsuBundle:Classif:ajaxClassif }
    options: { expose: true }


publication_validate:
    path: /{type}/{id}/validate
    defaults:
        _controller:  AsuBundle:PublicationValidator:validate

publication_publicate:
    path: /{type}/{id}/publicate
    defaults:
        _controller:  AsuBundle:PublicationValidator:publicate

#
# DOI
#
doi:
    path: /manage/doi
    defaults: { _controller:  AsuBundle:Manage:doi }
    options: { expose: true }
doi_edit:
    path: /manage/doi/{id}/edit
    defaults: { _controller:  AsuBundle:Manage:doiEdit }
    options: { expose: true }

document_doi_list:
    path: /{type}/{id}/doi
    defaults: { _controller: AsuBundle:Doi:doiList }
    options: { expose: true }

document_doi_create:
    path: /{type}/{id}/create_doi
    defaults: { _controller: AsuBundle:Doi:doiCreate }
    options: { expose: true }

document_doi_remove:
    path: /{type}/{id}/remove_doi
    defaults: { _controller: AsuBundle:Doi:doiRemove }
    options: { expose: true }


filestorage_upload:
    path:   /filestorage/upload
    options:
        expose: true
    defaults:
        _controller: AsuBundle:FileStorage:upload

filestorage_browse:
    path:   /filestorage/browse
    options:
        expose: true
    defaults:
        _controller: AsuBundle:FileStorage:browse

filestorage_remove:
    path:   /filestorage/{id}/remove
    options:
        expose: true
    defaults:
        _controller: AsuBundle:FileStorage:remove
