Editorum\Bundle\Document\User:
    exclusion_policy: ALL
    properties:
        id:
            type: integer
            expose: true
        username:
            type: string
            expose: true
        usernameCanonical:
            type: string
            exclude: true
        email:
            type: string
            expose: true
        enabled:
            type: boolean
            expose: true
        locked:
            type: boolean
            expose: true
        last_login:
            type: datetime
            expose: true
